# Hid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/cityron/hid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cityron/hid/: App.kt  MainActivity.kt
app/src/main/java/ru/cityron/hid/data/di/: Koin.kt
app/src/main/java/ru/cityron/hid/data/repository/: UsbRepositoryImpl.kt
app/src/main/java/ru/cityron/hid/domain/repository/: UsbRepository.kt
app/src/main/java/ru/cityron/hid/presentation/screens/main/: MainScreen.kt
app/src/main/java/ru/cityron/hid/presentation/screens/root/: RootScreen.kt  RootSideEffect.kt  RootViewModel.kt  RootViewState.kt
app/src/main/java/ru/cityron/hid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/ru/cityron/hid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
